---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./ingress-nginx.yaml
  - ./jetstack.yaml
  - ./1password.yaml
  - ./piraeus.yaml
  - ./democratic-csi.yaml
  - ./actions-runner-controller.yaml
  - ./bjw-s.yaml
  - ./dex.yaml
  - ./cnpg.yaml
  - ./grafana-operator.yaml
  - ./victoria-metrics.yaml
  - ./backube.yaml
  - ./immich-charts.yaml
  - ./controlplaneio.yaml
