apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: victoria-logs-ui
  namespace: monitoring
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    nginx.ingress.kubernetes.io/auth-url: "http://oauth2-proxy.authentication.svc.cluster.local:4180/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://oauth2-proxy.internal.immich.cloud/oauth2/start"
spec:
  ingressClassName: nginx
  rules:
    - host: victorialogs.monitoring.immich.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: victoria-logs-victoria-logs-single-server
                port:
                  number: 9428
  tls:
    - hosts:
        - victorialogs.monitoring.immich.cloud
      secretName: victoria-logs-ui-tls
