name: 'Create workflow token'
description: 'Create an app token, with fallback to $\{{ github.token }}'
inputs:
  app-id:
    description: 'The GitHub App ID'
    required: false
  private-key:
    description: 'The GitHub App private key (PEM format)'
    required: false

outputs:
  token:
    description: 'The created token, or $\{{ github.token }} if creation failed'
    value: ${{ steps.output.outputs.token }}

runs:
  using: 'composite'
  steps:
    - name: Generate a token
      id: app-token
      continue-on-error: true
      uses: actions/create-github-app-token@7e473efe3cb98aa54f8d4bac15400b15fad77d94 # v2.2.0
      with:
        app-id: ${{ inputs.app-id }}
        private-key: ${{ inputs.private-key }}
    - name: Set output
      id: output
      shell: bash
      run: |
        if [ "${{ steps.app-token.outcome }}" == "success" ]; then
          echo "Using generated app token"
          echo "token=${{ steps.app-token.outputs.token }}" >> $GITHUB_OUTPUT
        else
          echo "Falling back to github.token"
          echo "token=${{ github.token }}" >> $GITHUB_OUTPUT
        fi

