apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: outline-database-backup
  namespace: tools
  labels:
    cnpg.io/reload: true
spec:
  itemPath: "vaults/Kubernetes/items/outline-database-backup"
# TODO: Split this into two secrets. The bucket name/url should go into `flux-system`
