apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: outline-database-backup-bucket
  namespace: flux-system
spec:
  itemPath: "vaults/Kubernetes/items/mich-cloudflare-r2-outline-database-backup-bucket"
