apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: containerssh-host-key
  namespace: tools
spec:
  itemPath: "vaults/Kubernetes/items/containerssh-host-key"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: containerssh-oauth
  namespace: authentication
spec:
  itemPath: "vaults/Kubernetes/items/containerssh-oauth"
