apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: geocoding-database-superuser
  namespace: geocoding
type: kubernetes.io/basic-auth
spec:
  itemPath: "vaults/Kubernetes/items/geocoding-database-superuser"
