apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: oauth2-proxy-oauth-client
  namespace: authentication
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1p-tf
  refreshInterval: "20s"
  data:
    - secretKey: OAUTH2_PROXY_CLIENT_ID
      remoteRef:
        key: ZITADEL_OAUTH_CLIENT_ID_OAUTH2_PROXY
    - secretKey: OAUTH2_PROXY_COOKIE_SECRET
      remoteRef:
        key: OAUTH2_PROXY_COOKIE_SECRET
