apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: tf-state-backup-secret
  namespace: terraform
  labels:
    cnpg.io/reload: true
spec:
  itemPath: "vaults/Kubernetes/items/mich-cloudflare-r2-token"
