apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: tf-state-backup-bucket
  namespace: flux-system
spec:
  itemPath: "vaults/Kubernetes/items/mich-cloudflare-r2-tf-state-database-backup-bucket"
