apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: tf-state-storage-user
  namespace: terraform
type: kubernetes.io/basic-auth
spec:
  itemPath: "vaults/Kubernetes/items/tf-state-storage-user"
