---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./immich-release.yaml
  - ./snapshot/ks.yaml
  - ./flux-operator/ks.yaml
  - ./github-prs/ks.yaml
